NODE_VERSION=18.17.1
PORT=10000
HOST=0.0.0.0
DATABASE_NAME=prueba
DATABASE_URL=mongodb+srv://user_node:GcyGVdBBUBaSFyEH@cluster0.qtmvxh2.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://puntooriente.netlify.app/

EMAIL_USER=puntoorienteempresa@gmail.com
EMAIL_PASSWORD=Anypassword24
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=santigg90@gmail.com
SMTP_PASSWORD=APUQr0Ss8ZM1Xfzn