PORT=3000
HOST=127.0.0.1

DATABASE_NAME=prueba
DATABASE_URL=mongodb+srv://user_node:GcyGVdBBUBaSFyEH@cluster0.qtmvxh2.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=puntoorienteempresa@gmail.com
EMAIL_PASSWORD=Anypassword24